{
  "name": "@sebamar88/utils",
  "version": "0.1.10",
  "type": "module",
  "description": "Modern TypeScript utility toolkit (HTTP client, logging, helpers)",
  "imports": {
    "#core/*": "./dist/utils/core/*",
    "#utils/*": "./dist/utils/*",
    "#helpers/*": "./dist/utils/helpers/*"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "sutils": "./bin/sutils.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true });\"",
    "lint": "tsc --noEmit",
    "test": "npm run lint && npm run build && node --test tests/**/*.test.js",
    "prepublishOnly": "npm run lint && npm run clean && npm run build"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "typescript",
    "http-client",
    "logger",
    "utilities"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebamar88/utils.git"
  },
  "bugs": {
    "url": "https://github.com/sebamar88/utils/issues"
  },
  "homepage": "https://github.com/sebamar88/utils#readme",
  "author": "Sebastián Martinez",
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cross-fetch": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
